{
    "compilerOptions": {
        "target": "ES2019",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "module": "ES2020",
        "moduleResolution": "Node",
        "outDir": "./compiled/js",
        "allowJs": true,
        "checkJs": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src",
		"paths": {
            "controllers/*": ["controllers/*"],
            "components/*": ["components/*"],
			"lib/*": ["lib/*"],
            "types/*": ["types/*"],
            "views/*": ["views/*"]
		}
    },
    "include": [
        "./src",
        "./web_modules"
    ]
}